# HighVoca_backend

./: CLAUDE.md  Dockerfile  README.md  build.gradle  github.url  settings.gradle
.github/PULL_REQUEST_TEMPLATE/: release_template.md
.github/workflows/: deploy.yml
src/main/java/com/highvoca/: HighVocaApplication.java
src/main/java/com/highvoca/common/entity/: BaseTimeEntity.java
src/main/java/com/highvoca/common/response/: ApiResponse.java
src/main/java/com/highvoca/domain/auth/controller/: AuthController.java
src/main/java/com/highvoca/domain/auth/dto/: AuthDto.java
src/main/java/com/highvoca/domain/auth/service/: AuthService.java
src/main/java/com/highvoca/domain/home/controller/: HomeController.java
src/main/java/com/highvoca/domain/home/dto/: HomeDto.java
src/main/java/com/highvoca/domain/home/service/: HomeService.java
src/main/java/com/highvoca/domain/leveltest/controller/: LevelTestController.java
src/main/java/com/highvoca/domain/leveltest/dto/: LevelTestDto.java
src/main/java/com/highvoca/domain/leveltest/service/: LevelTestService.java
src/main/java/com/highvoca/domain/study/entity/: StudySession.java  UserWordProgress.java  WrongWordHistory.java
src/main/java/com/highvoca/domain/study/repository/: StudySessionRepository.java  UserWordProgressRepository.java  WrongWordHistoryRepository.java
src/main/java/com/highvoca/domain/user/entity/: User.java
src/main/java/com/highvoca/domain/user/enums/: Role.java  SocialProvider.java
src/main/java/com/highvoca/domain/user/repository/: UserRepository.java
src/main/java/com/highvoca/domain/word/controller/: WordStudyController.java
src/main/java/com/highvoca/domain/word/dto/: WordStudyDto.java
src/main/java/com/highvoca/domain/word/entity/: Word.java
src/main/java/com/highvoca/domain/word/repository/: WordRepository.java
src/main/java/com/highvoca/domain/word/service/: AiWordCheckService.java
src/main/java/com/highvoca/global/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/highvoca/global/jwt/: JwtTokenProvider.java
src/main/java/com/highvoca/global/oauth/controller/: LoginSuccessController.java
src/main/java/com/highvoca/global/oauth/handler/: OAuth2SuccessHandler.java
src/main/java/com/highvoca/global/oauth/service/: CustomOAuth2UserService.java
src/main/resources/: application.properties  application.yml  initial_words.sql
src/test/java/com/highvoca/: HighVocaApplicationTests.java
